API_KEY=AIzaSyB5jZ9bSDit74jHenzvmHa_2JzUADazhgQ
AUTH_DOMAIN=photo-gallery-9ca62.firebaseapp.com
PROJECT_ID=photo-gallery-9ca62
STORAGE_BUCKET=photo-gallery-9ca62.appspot.com
MESSAGING_ID=1070040245841
APP_ID=1:1070040245841:web:9bdc2d3eb229779f72fa70
MEASUREMENT_ID=G-8RTQB5PCXX